<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Todo app, Frontend Mentor Todo app solution ,to-do app using local storage, task management, to-do list, productivity, responsive design" />
    <meta
      name="description"
      content="This HTML document represents a Todo app that utilizes HTML, CSS, and JavaScript for task management and to-do list functionality. The app aims to enhance productivity by providing users with a platform to organize their tasks effectively." />

    <title>Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet" />

    <style>
      body {
        min-width: 250px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="root" class="bg-light-gray-50 dark:bg-dark-gray-50"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
